RPC_URL=https://apechain-curtis.g.alchemy.com/v2/ # e.g., Infura, Alchemy URL for the target network (Sepolia, Mainnet, etc.)
PRIVATE_KEY= # Private key of the deployment account. DO NOT COMMIT THIS FILE WITH REAL KEYS!
SENDER= # Public address corresponding to PRIVATE_KEY (required for compound-fork deploy)

USER2=""
USER2_PRIVATE_KEY="" 

USER3=""
USER3_PRIVATE_KEY=""

ASSET_ADDRESS=0x4dd42d4559f7F5026364550FABE7824AECF5a1d1 # Underlying asset (MockERC20) address
NFT_ADDRESS=0xc7CfdB8290571cAA6DF7d4693059aB9E853e22EB # Mock ERC721 collection address

CTOKEN_ADDRESS=0x642d97319cd50D2E5FC7F0FE022Ed87407045e90 # cMDAI token address
COMPTROLLER_ADDRESS=0x7E81fAaF1132A17DCc0C76b1280E0C0e598D5635 # Compound Comptroller address

# New contract addresses from latest deployment
LENDING_MANAGER_ADDRESS=0xF0b17257A5c2Caa0e96dd3B9B94f1e7D8B563c61 # LendingManager contract
COLLECTION_REGISTRY_ADDRESS=0x5db9E8e3Eb9aa8269C441c9722d645Fc74eB4E95 # CollectionRegistry contract
VAULT_ADDRESS=0x3AAd54F2e158DBc9ef015C4E3013736D4C51f576 # CollectionsVault contract
EPOCH_MANAGER_ADDRESS=0xED0Ba50298Da73bfa24dBDFd9849A6190904aC25 # EpochManager contract
DEBT_SUBSIDIZER_IMPL_ADDRESS=0xC1ddC4F8e7D99D3934a59E7d3e9eDb6FDd3D38BE # DebtSubsidizer implementation
DEBT_SUBSIDIZER_PROXY_ADDRESS=0x606075FFA5428ef7FB496C1e0B9753B21D957fB5 # DebtSubsidizer proxy

